:root {
  --main-background: #161910;
  --secondary-background: #083d77;
  --accent1: #95190c;
  --accent2: #02a9ea;
  --text-color: #ffffff;
}
.cardsTitle {
  text-align: center;
  font-size: 45;
}
.cardContainer {
  justify-content: center;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "genre-1 genre-2 genre-3 genre-4"
    "genre-5 genre-6 genre-7 genre-8"
    "genre-9 genre-10 genre-11 genre-12"
    "genre-13 genre-14 genre-15 genre-16";
}
.card {
  -webkit-text-stroke-color: var(--accent2);
  -webkit-text-stroke-width: 1px;
  color: var(--text-color);
  opacity: 0.5;
  background-color: #333;
  text-align: center;
  font-size: 40px;
  vertical-align: middle;
  align-items: center;
  line-height: 140px;
  height: 140px;
  width: 250px;
  background-size: cover;
  border: 1px solid var(--accent1);
  border-radius: 10px;
  margin: 10px 10px;
  transition: opacity 0.25s ease-in-out;
  cursor: pointer;
}

.card:hover {
  opacity: 1;
}

.cardsNav {
  font-size: 40px;
  color: #95190c;
}

.titleDiv {
  margin: 0 auto;
  text-align: center;
  /* font-size: 30; */
}
/* .pageImage {
  height: 300px;
  width: 600px;
  background-size: cover;
  border-radius: 10px;
  border: 2px solid var(--accent1);
  margin: 10 auto;
} */

/* .headerDiv {
  margin-top: 5px;
  border-bottom: 2px solid var(--secondary-background);
} */


/* .descContainer{
display: grid;
grid-template-areas: "description genres";
 width: 900px;
 height:100px;
 margin: auto;

} */
/* .genreTitle, .genreButton{
  font-size: 15;
} */
